<!DOCTYPE html>
<html data-theme="winter">

<head>
    <meta charset="utf-8">
    <title>随便组组</title>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url("static/image/img1.jpg");
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="navbar bg-base-300 rounded-box">
            <div class="flex-1 px-2 lg:flex-none">
                <a class="text-lg font-bold">CalcuPro</a>
            </div>
            <div class="flex justify-end flex-1 px-2">
                <div class="flex items-stretch">
                    <a data-theme="winter" class="btn btn-outline" href="/index.html">基础计算器</a>
                    <a data-theme="winter" class="btn btn-outline btn-primary" href="exchange.html">汇率转换器</a>
                    <a data-theme="winter" class="btn btn-outline btn-secondary" href="programmer.html">Jasypt加/解密器</a>
                    <a data-theme="winter" class="btn btn-outline btn-accent" href="kinship.html">称呼计算器</a>
                </div>
            </div>
        </div>
    </div>
    <div id="app">
        <div class="calculator">
            <div class="input-area">
                <input v-model="expression" placeholder="输入表达式">
                <button class="back" @click="backspace">←</button>
            </div>

            <div class="button-area">
                <button class="clear" @click="clear">AC</button>
                <button class="equal" @click="calculate">=</button>
            </div>
        </div>
        <br>
        <p class="result">结果：{{ result }}</p>
        <br>
        <div class="keyboard">
            <button class="operator" @click="addToExpression('1')">1</button>
            <button class="operator" @click="addToExpression('2')">2</button>
            <button class="operator" @click="addToExpression('3')">3</button>
            <button class="operator" @click="addToExpression('.')">.</button>
            <button class="operator" @click="addToExpression('/')">/</button>
            <button class="operator" @click="addToExpression('ln')">ln</button>
            <button class="operator" @click="addToExpression('sin')">sin</button>
            <br>
            <button class="operator" @click="addToExpression('4')">4</button>
            <button class="operator" @click="addToExpression('5')">5</button>
            <button class="operator" @click="addToExpression('6')">6</button>
            <button class="operator" @click="addToExpression('+')">+</button>
            <button class="operator" @click="addToExpression('%')">%</button>
            <button class="operator" @click="addToExpression('lg')">lg</button>
            <button class="operator" @click="addToExpression('cos')">cos</button>
            <br>
            <button class="operator" @click="addToExpression('7')">7</button>
            <button class="operator" @click="addToExpression('8')">8</button>
            <button class="operator" @click="addToExpression('9')">9</button>
            <button class="operator" @click="addToExpression('-')">-</button>
            <button class="operator" @click="addToExpression('e')">e</button>
            <button class="operator" @click="addToExpression('√')">√</button>
            <button class="operator" @click="addToExpression('tan')">tan</button>
            <br>
            <button class="operator" @click="addToExpression('0')">0</button>
            <button class="operator" @click="addToExpression('(')">(</button>
            <button class="operator" @click="addToExpression(') ')">)</button>
            <button class="operator" @click="addToExpression('*')">x</button>
            <button class="operator" @click="addToExpression('π')">π</button>
            <button class="operator" @click="addToExpression('^')">a^b</button>
            <button class="operator" @click="addToExpression('abs')">|a|</button>
            <!-- 添加更多按钮 -->
        </div>

        <div class="history">
            <h3>历史记录</h3>
            <ul>
                <li v-for="item in history" :key="item">{{ item }}</li>
            </ul>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                expression: '', // 用户输入的表达式
                result: '', // 计算结果
                history: [], // 历史记录
                temp: ''
            },
            methods: {
                calculate() {
                    try {
                        var res = eval(this.temp); // 使用 eval 函数计算表达式结果
                        this.result = this.expression + ' = ' + res
                        this.history.push(this.result); // 将表达式和结果添加到历史记录中
                        this.expression = '';
                        this.temp = '';
                    } catch (error) {
                        this.result = this.expression + ' 表达式错误';
                        this.temp = '';
                        this.expression = '';
                    }
                },
                addToExpression(symbol) {
                    if (symbol === 'e') {
                        this.expression += 'e';
                        this.temp = this.temp + 'Math.E';
                    } else if (symbol === 'π') {
                        this.expression += 'π';
                        this.temp = this.temp + 'Math.PI';
                    } else if (symbol === 'sin' || symbol === 'cos' || symbol === 'tan' || symbol === 'abs') {
                        this.expression = this.expression + symbol + '(';
                        this.temp = this.temp + 'Math.' + symbol + '(';
                    } else if (symbol === 'ln') {
                        this.expression = this.expression + symbol + '(';
                        this.temp = this.temp + 'Math.log(';
                    } else if (symbol === '√') {
                        this.expression = this.expression + '√(';
                        this.temp = this.temp + 'Math.sqrt(';
                    } else if (symbol === '^') {
                        this.expression = this.expression + '^';
                        this.temp = this.temp + '**';
                    } else if (symbol === 'lg') {
                        this.expression = this.expression + 'lg(';
                        this.temp = this.temp + 'Math.log10(';
                    } else {
                        this.expression += symbol;
                        this.temp += symbol;
                    }
                },
                clear() {
                    this.expression = '';
                    this.result = '';
                    this.temp = ''
                },
                backspace() {
                    var last1 = this.expression.substring(this.expression.length - 4, this.expression.length - 1);
                    var last2 = this.expression.substring(this.expression.length - 2, this.expression.length - 1);
                    var last3 = this.expression.substring(this.expression.length - 1, this.expression.length);
                    var last4 = this.expression.substring(this.expression.length - 3, this.expression.length - 1);
                    if (last1 === 'sin' || last1 === 'cos' || last1 === 'tan' || last1 === 'abs') {
                        this.expression = this.expression.slice(0, -4);
                        this.temp = this.temp.slice(0, -9);
                    } else if (last2 === '√') {
                        this.expression = this.expression.slice(0, -2);
                        this.temp = this.temp.slice(0, -5);
                    } else if (last3 === '^') {
                        this.expression = this.expression.slice(0, -1);
                        this.temp = this.temp.slice(0, -2);
                    } else if (last3 === 'e') {
                        this.expression = this.expression.slice(0, -1);
                        this.temp = this.temp.slice(0, -6);
                    } else if (last3 === 'π') {
                        this.expression = this.expression.slice(0, -1);
                        this.temp = this.temp.slice(0, -7);
                    } else if (last4 === 'ln') {
                        this.expression = this.expression.slice(0, -3);
                        this.temp = this.temp.slice(0, -9);
                    } else if (last4 === 'lg') {
                        this.expression = this.expression.slice(0, -3);
                        this.temp = this.temp.slice(0, -11);
                    } else {
                        this.expression = this.expression.slice(0, -1); // 删除表达式最后一个字符
                        this.temp = this.temp.slice(0, -1);
                    }
                }
            }
        });
        // 创建一个新的 Vue 实例
        var demo = new Vue({
            // DOM 元素，挂载视图模型
            el: '#main',

            // 定义属性，并设置初始值
            data: {
                active: 'basic'
            },

            // 点击菜单使用的函数
            methods: {
                makeActive: function (item) {
                    // 模型改变，视图会自动更新
                    this.active = item;
                }
            }
        });
    </script>

    <style>
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        input {
            padding: 10px;
            font-size: 25px;
            margin-bottom: 10px;
            background-color: white;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
        }

        .keyboard {
            align-items: right;
            margin-left: 600px;
            background-color: rgba(153, 219, 197, 0.15);
        }

        .calculator {
            display: flex;
            flex-direction: column;
            align-items: right;
            margin-left: 600px;
            background-color: rgba(236, 238, 193, 0.25);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .input-area {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: black;
        }

        .input-area input {
            padding: 10px;
            font-size: 18px;
            flex-grow: 1;
            border-radius: 4px;
            border: none;
            width: 240px;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .button-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }

        .clear,
        .equal,
        .operator {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .clear {
            margin: center;
            height: 50px;
            width: 65px;
            background-color: rgba(225, 123, 123, 0.4);
            color: black;
        }

        .equal {
            color: black;
            margin: 2.2px;
            height: 50px;
            width: 60px;
            background-color: rgba(134, 237, 146, 0.4);

        }

        .back {
            color: black;
            margin: 2.2px;
            height: 50px;
            width: 60px;
            background-color: rgba(173, 101, 220, 0.4);
        }

        .operator {
            background-color: rgba(182, 230, 214, 0.12);
            color: black;
            margin: 2.2px;
            height: 55px;
            width: 65px;
        }

        .operator:hover {
            background-color: #00a3af;
        }

        .back:hover {
            background-color: #884898;
        }

        .clear:hover {
            background-color: #bb5548;
        }

        .equal:hover {
            background-color: #028760;
        }

        .result {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: black;
            align-items: right;
            margin-left: 600px;
        }

        .history {
            margin-top: 20px;
            align-items: right;
            margin-left: 600px;
        }

        h3 {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align: center;
        }

        a,
        a:visited {
            outline: none;
            color: #389dc1;
        }

        a:hover {
            text-decoration: none;
        }

        section,
        footer,
        header,
        aside,
        nav {
            display: block;
        }

        /*-------------------------
        菜鸟
    --------------------------*/

        nav {
            display: inline-block;
            margin: 30px auto 45px;
            box-shadow: 0 1px 1px #ccc;
            border-radius: 2px;
        }

        nav a {
            display: inline-block;
            padding: 18px 30px;
            color: yellow !important;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none !important;
            line-height: 1;
            text-transform: uppercase;
            background-color: transparent;

            -webkit-transition: background-color 0.25s;
            -moz-transition: background-color 0.25s;
            transition: background-color 0.25s;
        }

        nav a:first-child {
            border-radius: 2px 0 0 2px;
        }

        nav a:last-child {
            border-radius: 0 2px 2px 0;
        }

        nav.basic .basic,
        nav.exchange .exchange,
        nav.programmer .programmer,
        nav.kinship .kinship {
            background-color: #e35885;
        }

        p {
            font-size: 22px;
            font-weight: bold;
            color: #7d9098;
        }

        p b {
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            background-color: #c4d7e0;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 18px;
        }
    </style>

</body>

</html>