<!DOCTYPE html>
<html data-theme="winter">

<head>
    <meta charset="utf-8">
    <title>随便组组</title>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="static/js/relationship.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/ft-carousel.css" />
    <style>
        body {
            margin: 0;
            font-family: "微软雅黑";
            background-color: white;
        }

        .example {
            width: 380px;
            height: 480px;
            font-size: 40px;
            text-align: center;
            margin: 50px auto;
            background-color: white;
        }

        .carousel-item {
            line-height: 480px;
            color: #fff;
            font-family: Arial Black
        }
    </style>
    <style>
        body {
            background-image: url("img2.jpg");
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- <button class="btn glass">Glass button</button> -->
        <div class="navbar bg-base-300 rounded-box">
            <div class="flex-1 px-2 lg:flex-none">
                <a class="text-lg font-bold">CalcuPro</a>
            </div>
            <div class="flex justify-end flex-1 px-2">
                <div class="flex items-stretch">
                    <a data-theme="winter" class="btn btn-outline" href="/index.html">基础计算器</a>
                    <a data-theme="winter" class="btn btn-outline btn-primary" href="exchange.html">汇率转换器</a>
                    <a data-theme="winter" class="btn btn-outline btn-secondary" href="programmer.html">Jasypt加/解密器</a>
                    <a data-theme="winter" class="btn btn-outline btn-accent" href="kinship.html">称呼计算器</a>
                </div>
            </div>
        </div>
    </div>
    <div class="example" style="margin-left:100px;float: left;">
        <div class="ft-carousel" id="carousel_1">
            <ul class="carousel-inner">
                <li class="carousel-item"><img src="static/image/p1.jpg" /></li>
                <li class="carousel-item"><img src="static/image/p2.jpg" /></li>
                <li class="carousel-item"><img src="static/image/p3.jpg" /></li>
                <li class="carousel-item"><img src="static/image/p4.jpg" /></li>
                <li class="carousel-item"><img src="static/image/p5.jpg" /></li>
                <li class="carousel-item"><img src="static/image/p6.jpg" /></li>
            </ul>
        </div>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/ft-carousel.min.js"></script>
    <script type="text/javascript">
        $("#carousel_1").FtCarousel();

        $("#carousel_2").FtCarousel({
            index: 1,
            auto: false
        });

        $("#carousel_3").FtCarousel({
            index: 0,
            auto: true,
            time: 3000,
            indicators: false,
            buttons: true
        });
    </script>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
    </div>
    <div id="app">
        <!-- <template> -->
        <el-tabs :tab-position="tabPosition" style="height: 240px; font-size: 15px">
            <el-tab-pane label="关系->称谓">
                <div class="field">
                    我的性别：
                    <label for="field-1-1">
                        <input id="field-1-1" type="radio" name="sex" value="1" v-model="sex" checked="checked">
                        <span>男</span>
                    </label>
                    <label for="field-1-2">
                        <input id="field-1-2" type="radio" name="sex" v-model="sex" value="0">
                        <span>女</span>
                    </label>
                </div>
                <div class="calculator">
                    <div class="input-area">
                        <input v-model="expression" placeholder="输入表达式">
                        <button class="back" @click="backspace">←</button>
                    </div>

                    <div class="button-area">
                        <button class="clear" @click="clear">AC</button>
                        <button class="equal" @click="calculate">=</button>
                    </div>
                </div>
                <p class="result">我称呼对方：{{ result1 }}</p>
                <p class="result">对方称呼我：{{ result2 }}</p>
                <br>
                <div class="keyboard">
                    <button class="operator" @click="addToExpression('丈夫')">丈夫</button>
                    <button class="operator" @click="addToExpression('妻子')">妻子</button>
                    <button class="operator" @click="addToExpression('爸爸')">爸爸</button>
                    <button class="operator" @click="addToExpression('妈妈')">妈妈</button>
                    <button class="operator" @click="addToExpression('儿子')">儿子</button>
                    <br>
                    <button class="operator" @click="addToExpression('女儿')">女儿</button>
                    <button class="operator" @click="addToExpression('哥哥')">哥哥</button>
                    <button class="operator" @click="addToExpression('弟弟')">弟弟</button>
                    <button class="operator" @click="addToExpression('姐姐')">姐姐</button>
                    <button class="operator" @click="addToExpression('妹妹')">妹妹</button>
                </div>
            </el-tab-pane>
            <el-tab-pane label="称谓->关系">
                <div class="field">
                    我的性别：
                    <label for="field-2-1">
                        <input id="field-2-1" type="radio" name="sex1" value="1" v-model="sex" checked="checked">
                        <span>男</span>
                    </label>
                    <label for="field-2-2">
                        <input id="field-2-2" type="radio" name="sex1" v-model="sex" value="0">
                        <span>女</span>
                    </label>
                </div>
                <div class="calculator">
                    <div class="input-area">
                        <input v-model="expression1" placeholder="输入表达式">
                        <button class="back" @click="backspace1">←</button>
                    </div>

                    <div class="button-area">
                        <button class="clear" @click="clear1">AC</button>
                        <button class="equal" @click="calculate1">=</button>
                    </div>
                </div>
                <p class="result">对方称呼我：{{ result12 }}</p>
                <p class="result">对方是我的：{{ result11 }}</p>
            </el-tab-pane>
            <el-tab-pane label="两者称谓与关系">
                <div class="field">
                    我的性别：
                    <label for="field-3-1">
                        <input id="field-3-1" type="radio" name="sex2" value="1" v-model="sex" checked="checked">
                        <span>男</span>
                    </label>
                    <label for="field-3-2">
                        <input id="field-3-2" type="radio" name="sex2" v-model="sex" value="0">
                        <span>女</span>
                    </label>
                </div>
                <div class="calculator">
                    <div class="input-area">
                        <input v-model="expression2" placeholder="输入前者表达式">
                        <button class="back" @click="backspace2">←</button>
                    </div>
                    <div class="input-area">
                        <input v-model="expression3" placeholder="输入后者表达式">
                        <button class="back" @click="backspace3">←</button>
                    </div>
                    <div class="button-area">
                        <button class="clear" @click="clear2">AC</button>
                        <button class="equal" @click="calculate2">=</button>
                    </div>
                </div>
                <p class="result">前者称呼后者：{{ result22 }}</p>
                <p class="result">后者称呼前者：{{ result21 }}</p>
                <p class="result">两者之间的关系：{{ result23 }}</p>
            </el-tab-pane>
        </el-tabs>
        <!-- </template> -->

    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                expression: '',
                expression1: '',
                expression2: '',
                expression3: '',
                target: '',
                result1: '',
                result2: '',
                result11: '',
                result12: '',
                result21: '',
                result22: '',
                result23: '',
                sex: 0,         // 本人性别：0表示女性,1表示男性
                type: 'default',    // 转换类型：'default'计算称谓,'chain'计算关系链,'pair'计算关系合称
                reverse: false,     // 称呼方式：true对方称呼我,false我称呼对方
                optimal: false,      // 最短关系：计算两者之间的最短关系
            },
            methods: {
                calculate() {
                    this.result1 = relationship({ text: this.expression, sex: this.sex, reverse: false });
                    this.result2 = relationship({ text: this.expression, sex: this.sex, reverse: true });
                    if (this.result1.length < 1) {
                        this.result1 = '表达式错误';
                        this.result2 = '表达式错误';
                    }
                },
                calculate1() {
                    this.result11 = relationship({ text: this.expression1, sex: this.sex, type: 'chain' });
                    this.result12 = relationship({ text: this.expression1, sex: this.sex, reverse: true });
                    if (this.result12.length < 1) {
                        this.result11 = '表达式错误';
                        this.result12 = '表达式错误';
                    }
                },
                calculate2() {
                    this.result21 = relationship({ text: this.expression2, target: this.expression3, sex: this.sex });
                    this.result22 = relationship({ text: this.expression3, target: this.expression2, sex: this.sex });
                    this.result23 = relationship({ text: this.expression3, target: this.expression2, type: 'pair' });
                    if (this.result21.length < 1 || this.result22.length < 1) {
                        this.result21 = '表达式错误';
                        this.result22 = '表达式错误';
                        this.result23 = '表达式错误';
                    }
                },
                clear() {
                    this.expression = '';
                    this.result1 = '';
                    this.result2 = '';
                }
                ,
                clear1() {
                    this.expression1 = '';
                    this.result11 = '';
                    this.result12 = '';
                }
                ,
                clear2() {
                    this.expression2 = '';
                    this.expression3 = '';
                    this.result21 = '';
                    this.result22 = '';
                    this.result23 = '';
                }
                ,
                backspace1() {
                    this.expression1 = this.expression1.slice(0, -1);
                    this.result11 = '';
                    this.result12 = '';
                }
                ,
                backspace2() {
                    this.expression2 = this.expression2.slice(0, -1);
                    this.result21 = '';
                    this.result22 = '';
                    this.result23 = '';
                }
                ,
                backspace3() {
                    this.expression3 = this.expression3.slice(0, -1);
                    this.result21 = '';
                    this.result22 = '';
                    this.result23 = '';
                }
                ,
                backspace() {
                    this.expression = this.expression.slice(0, -3);
                    this.result1 = '';
                    this.result2 = '';
                }
                ,
                addToExpression(symbol) {
                    if (this.expression === '') {
                        this.expression += symbol;
                    } else {
                        this.expression = this.expression + '的' + symbol;
                    }
                }
            }
        })
            ;
    </script>

    <style>
        #app {

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        .keyboard {
            background-color: rgba(230, 162, 225, 0.15);
        }

        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(253, 228, 236, 0.25);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgb(0, 0, 0);
            margin-top: 20px;
        }

        .input-area {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-area input {
            padding: 10px;
            font-size: 16px;
            flex-grow: 1;
            border-radius: 4px;
            border: none;
            width: 300px;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .button-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .clear,
        .equal,
        .operator {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .clear {
            margin: center;
            height: 50px;
            width: 65px;
            background-color: rgba(238, 182, 144, 0.4);
            color: black;
        }

        .equal {
            color: black;
            height: 50px;
            width: 60px;
            align-items: right;
            margin-left: 235px;
            background-color: rgba(134, 237, 146, 0.4);

        }

        .back {
            color: black;
            margin: 2.2px;
            height: 50px;
            width: 55px;
            background-color: rgba(173, 101, 220, 0.4);
        }

        .operator {
            background-color: rgba(231, 201, 234, 0.12);
            color: black;
            margin: 2.2px;
        }

        .operator:hover {
            background-color: #c0a2c7;
        }

        .back:hover {
            background-color: #884898;
        }

        .clear:hover {
            background-color: #bb5548;
        }

        .equal:hover {
            background-color: #028760;
        }

        .result {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: black;
            margin-top: 10px;
        }

        h3 {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align: center;
        }

        a,
        a:visited {
            outline: none;
            color: #389dc1;
        }

        a:hover {
            text-decoration: none;
        }

        section,
        footer,
        header,
        aside,
        nav {
            display: block;
        }

        /*-------------------------
        菜鸟
    --------------------------*/

        nav {
            display: inline-block;
            margin: 30px auto 45px;
            background-color: #5597b4;
            box-shadow: 0 1px 1px #ccc;
            border-radius: 2px;
        }

        nav a {
            display: inline-block;
            padding: 18px 30px;
            color: #fff !important;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none !important;
            line-height: 1;
            text-transform: uppercase;
            background-color: transparent;

            -webkit-transition: background-color 0.25s;
            -moz-transition: background-color 0.25s;
            transition: background-color 0.25s;
        }

        nav a:first-child {
            border-radius: 2px 0 0 2px;
        }

        nav a:last-child {
            border-radius: 0 2px 2px 0;
        }

        nav.basic .basic,
        nav.exchange .exchange,
        nav.programmer .programmer,
        nav.kinship .kinship {
            background-color: #e35885;
        }

        p {
            font-size: 22px;
            font-weight: bold;
            color: #7d9098;
        }

        p b {
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            background-color: #c4d7e0;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 18px;
        }
    </style>
</body>

</html>