<!DOCTYPE html>
<html data-theme="winter">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>随便组组</title>
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/jq22.css" />

    <script charset="utf-8">
        $(document).ready(function () {
            $('#encrypt').click(function () {
                var source = $('#plain').val();
                var password = $('#password').val();
                if (password === "") {
                    alert("密码不能为空")
                    return;
                }

                $('#encrypt').prop('disabled', true);
                $.ajax({
                    url: "https://1922599053516752.cn-shanghai.fc.aliyuncs.com/2016-08-15/proxy/jasypt-service/jasypt/encrypt",
                    method: 'POST',
                    data: JSON.stringify({ 'password': password, 'text': source }),
                    contentType: "application/json",
                    dataType: "json",
                }).done(function (data) {
                    $('#encrypted').val(data.data)
                })
                    .fail(function (xhr) {
                        $('#encrypted').val("加密失败")
                    })
                    .always(function () {
                        $('#encrypt').prop('disabled', false);
                    });
            });

            $('#decrypt').click(function () {
                var encrypted = $('#encrypted').val();
                var password = $('#password').val();
                if (password === "") {
                    alert("密码不能为空")
                    return;
                }

                $('#decrypt').prop('disabled', true);
                $.ajax({
                    url: "https://1922599053516752.cn-shanghai.fc.aliyuncs.com/2016-08-15/proxy/jasypt-service/jasypt/decrypt",
                    method: 'POST',
                    data: JSON.stringify({ 'password': password, 'text': encrypted }),
                    contentType: "application/json",
                    dataType: "json",
                }).done(function (data) {
                    $('#plain').val(data.data)
                })
                    .fail(function (xhr) {
                        $('#plain').val("解密失败")
                    })
                    .always(function () {
                        $('#decrypt').prop('disabled', false);
                    });
            });
        });
    </script>
</head>

<body>
    <div id="main">
        <!-- <button class="btn glass">Glass button</button> -->
        <div class="navbar bg-base-300 rounded-box">
            <div class="flex-1 px-2 lg:flex-none">
                <a class="text-lg font-bold">CalcuPro</a>
            </div>
            <div class="flex justify-end flex-1 px-2">
                <div class="flex items-stretch">
                    <a data-theme="winter" class="btn btn-outline" href="/index.html">基础计算器</a>
                    <a data-theme="winter" class="btn btn-outline btn-primary" href="exchange.html">汇率转换器</a>
                    <a data-theme="winter" class="btn btn-outline btn-secondary" href="programmer.html">Jasypt加/解密器</a>
                    <a data-theme="winter" class="btn btn-outline btn-accent" href="kinship.html">称呼计算器</a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="grid" style="float:left">

            <figure class="effect-marley">

                <img src="static/image/a1.jpg" alt="img09" />

                <figcaption>

                    <h2 style="color:black">Jasypt <span>简介</span></h2>

                    <p style="color:black">
                        Jasypt是一个java的加密库，通过对java自带加密算法的二次包装，提供了十分简洁的加密接口，在保证安全的同时，降低了密码算法的使用门槛，并且提供多种数据类型的加密。
                        <br>在Jasypt-spring-boot的加持下，Jasypt可以在Spring应用中轻易集成，充分利用Spring的依赖注入，属性检测等特性。
                    </p>

                </figcaption>

            </figure>
            <br>
            <figure class="effect-zoe">

                <img src="static/image/a2.jpg" alt="img14" />

                <figcaption>

                    <h2 style="color:black"><span>加密方式</span></h2>

                    <span class="icon-heart"></span>

                    <span class="icon-eye"></span>

                    <span class="icon-paper-clip"></span>

                    <p style="color:#fef263 ;font-size: 17px;"> 1.
                        对称加密算法:通信双方共享密钥，并使用该密钥进行加密和解密操作。
                        <br>
                        2.
                        非对称加密算法:参与者可以通过公钥对数据进行加密，但只有他们自己的私钥才能解密数据。
                        <br>
                        3.
                        散列函数:通常用于存储密码或其他敏感信息，以便在需要验证身份时比较哈希值。
                    </p>

                </figcaption>

            </figure>
            <br>

            <figure class="effect-layla">

                <img src="static/image/a3.jpg" alt="img04" />

                <figcaption>

                    <h2 style="color:#e60033">MD5 <span>简介</span></h2>

                    <p style="color:#b7282e;font-size: 16px;">MD5
                        Message-Digest是一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hash
                        value），用于确保信息传输完整一致。MD5由美国密码学家Ronald Linn Rivest设计，于1992年公开，用以取代MD4算法。</p>

                </figcaption>

            </figure>


        </div>
        <div class="content">
            <div class="main">
                <textarea id="plain" class="plain" placeholder="原文"></textarea>
                <div id="buttons">
                    <input id="password" placeholder="密码">
                    <button id="encrypt">加密 &raquo;</button>
                    <button id="decrypt">&laquo; 解密</button>
                </div>
                <textarea id="encrypted" class="encrypted" placeholder="密文"></textarea>
            </div>
        </div>
        <br>
        <div class="toolcode">
            <h2>请输入欲加密的字符串：</h2>
            <br>
            <input name="text" class="tooltext" id="test" value="" size="69">
            <br>
            <div class="btn-group">
                <input onclick="ye.value=hex_md5(test.value).substring(8,24)" type="button" value="16位小写"
                    class="bt-green">
                <input onclick="ye.value=hex_md5(test.value).substring(8,24).toUpperCase()" type="button" value="16位大写"
                    class="bt-green">
            </div>
            <div class="btn-group">
                <input onclick="ye.value=hex_md5(test.value)" type="button" value="32位小写" class="bt-blue">
                <input onclick="ye.value=hex_md5(test.value).toUpperCase()" type="button" value="32位大写" class="bt-blue">
            </div>
            <br>
            <h2>转换后的MD5密文:</h2>

            <textarea id="ye" name="MD5Text" class="toolarea"
                style="padding:4px;color:#333;display:block;font-size:24px;margin:auto;height: 160px;"></textarea>
            <br>
            <p>小贴士：md5加密是一种不可逆的加密算法!</p>
        </div>
    </div>


</body>
<script>
    var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
    var b64pad = ""; /* base-64 pad character. "=" for strict RFC compliance   */
    var chrsz = 8;  /* bits per input character. 8 - ASCII; 16 - Unicode      */
    /*
    * These are the functions you’ll usually want to call
    * They take string arguments and return either hex or base-64 encoded strings
    */
    function hex_md5(s) { return binl2hex(core_md5(str2binl(s), s.length * chrsz)); }
    function b64_md5(s) { return binl2b64(core_md5(str2binl(s), s.length * chrsz)); }
    function hex_hmac_md5(key, data) { return binl2hex(core_hmac_md5(key, data)); }
    function b64_hmac_md5(key, data) { return binl2b64(core_hmac_md5(key, data)); }
    /* Backwards compatibility - same as hex_md5() */
    function calcMD5(s) { return binl2hex(core_md5(str2binl(s), s.length * chrsz)); }
    /*
    * Perform a simple self-test to see if the VM is working
    */
    function md5_vm_test() {
        return hex_md5("abc") == "900150983cd24fb0d6963f7d28e17f72";
    }
    /*
    * Calculate the MD5 of an array of little-endian words, and a bit length
    */
    function core_md5(x, len) {
        /* append padding */
        x[len >> 5] |= 0x80 << ((len) % 32);
        x[(((len + 64) >>> 9) << 4) + 14] = len;
        var a = 1732584193;
        var b = -271733879;
        var c = -1732584194;
        var d = 271733878;
        for (var i = 0; i < x.length; i += 16) {
            var olda = a;
            var oldb = b;
            var oldc = c;
            var oldd = d;
            a = md5_ff(a, b, c, d, x[i + 0], 7, -680876936);
            d = md5_ff(d, a, b, c, x[i + 1], 12, -389564586);
            c = md5_ff(c, d, a, b, x[i + 2], 17, 606105819);
            b = md5_ff(b, c, d, a, x[i + 3], 22, -1044525330);
            a = md5_ff(a, b, c, d, x[i + 4], 7, -176418897);
            d = md5_ff(d, a, b, c, x[i + 5], 12, 1200080426);
            c = md5_ff(c, d, a, b, x[i + 6], 17, -1473231341);
            b = md5_ff(b, c, d, a, x[i + 7], 22, -45705983);
            a = md5_ff(a, b, c, d, x[i + 8], 7, 1770035416);
            d = md5_ff(d, a, b, c, x[i + 9], 12, -1958414417);
            c = md5_ff(c, d, a, b, x[i + 10], 17, -42063);
            b = md5_ff(b, c, d, a, x[i + 11], 22, -1990404162);
            a = md5_ff(a, b, c, d, x[i + 12], 7, 1804603682);
            d = md5_ff(d, a, b, c, x[i + 13], 12, -40341101);
            c = md5_ff(c, d, a, b, x[i + 14], 17, -1502002290);
            b = md5_ff(b, c, d, a, x[i + 15], 22, 1236535329);
            a = md5_gg(a, b, c, d, x[i + 1], 5, -165796510);
            d = md5_gg(d, a, b, c, x[i + 6], 9, -1069501632);
            c = md5_gg(c, d, a, b, x[i + 11], 14, 643717713);
            b = md5_gg(b, c, d, a, x[i + 0], 20, -373897302);
            a = md5_gg(a, b, c, d, x[i + 5], 5, -701558691);
            d = md5_gg(d, a, b, c, x[i + 10], 9, 38016083);
            c = md5_gg(c, d, a, b, x[i + 15], 14, -660478335);
            b = md5_gg(b, c, d, a, x[i + 4], 20, -405537848);
            a = md5_gg(a, b, c, d, x[i + 9], 5, 568446438);
            d = md5_gg(d, a, b, c, x[i + 14], 9, -1019803690);
            c = md5_gg(c, d, a, b, x[i + 3], 14, -187363961);
            b = md5_gg(b, c, d, a, x[i + 8], 20, 1163531501);
            a = md5_gg(a, b, c, d, x[i + 13], 5, -1444681467);
            d = md5_gg(d, a, b, c, x[i + 2], 9, -51403784);
            c = md5_gg(c, d, a, b, x[i + 7], 14, 1735328473);
            b = md5_gg(b, c, d, a, x[i + 12], 20, -1926607734);
            a = md5_hh(a, b, c, d, x[i + 5], 4, -378558);
            d = md5_hh(d, a, b, c, x[i + 8], 11, -2022574463);
            c = md5_hh(c, d, a, b, x[i + 11], 16, 1839030562);
            b = md5_hh(b, c, d, a, x[i + 14], 23, -35309556);
            a = md5_hh(a, b, c, d, x[i + 1], 4, -1530992060);
            d = md5_hh(d, a, b, c, x[i + 4], 11, 1272893353);
            c = md5_hh(c, d, a, b, x[i + 7], 16, -155497632);
            b = md5_hh(b, c, d, a, x[i + 10], 23, -1094730640);
            a = md5_hh(a, b, c, d, x[i + 13], 4, 681279174);
            d = md5_hh(d, a, b, c, x[i + 0], 11, -358537222);
            c = md5_hh(c, d, a, b, x[i + 3], 16, -722521979);
            b = md5_hh(b, c, d, a, x[i + 6], 23, 76029189);
            a = md5_hh(a, b, c, d, x[i + 9], 4, -640364487);
            d = md5_hh(d, a, b, c, x[i + 12], 11, -421815835);
            c = md5_hh(c, d, a, b, x[i + 15], 16, 530742520);
            b = md5_hh(b, c, d, a, x[i + 2], 23, -995338651);
            a = md5_ii(a, b, c, d, x[i + 0], 6, -198630844);
            d = md5_ii(d, a, b, c, x[i + 7], 10, 1126891415);
            c = md5_ii(c, d, a, b, x[i + 14], 15, -1416354905);
            b = md5_ii(b, c, d, a, x[i + 5], 21, -57434055);
            a = md5_ii(a, b, c, d, x[i + 12], 6, 1700485571);
            d = md5_ii(d, a, b, c, x[i + 3], 10, -1894986606);
            c = md5_ii(c, d, a, b, x[i + 10], 15, -1051523);
            b = md5_ii(b, c, d, a, x[i + 1], 21, -2054922799);
            a = md5_ii(a, b, c, d, x[i + 8], 6, 1873313359);
            d = md5_ii(d, a, b, c, x[i + 15], 10, -30611744);
            c = md5_ii(c, d, a, b, x[i + 6], 15, -1560198380);
            b = md5_ii(b, c, d, a, x[i + 13], 21, 1309151649);
            a = md5_ii(a, b, c, d, x[i + 4], 6, -145523070);
            d = md5_ii(d, a, b, c, x[i + 11], 10, -1120210379);
            c = md5_ii(c, d, a, b, x[i + 2], 15, 718787259);
            b = md5_ii(b, c, d, a, x[i + 9], 21, -343485551);
            a = safe_add(a, olda);
            b = safe_add(b, oldb);
            c = safe_add(c, oldc);
            d = safe_add(d, oldd);
        }
        return Array(a, b, c, d);
    }
    /*
    * These functions implement the four basic operations the algorithm uses.
    */
    function md5_cmn(q, a, b, x, s, t) {
        return safe_add(bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s), b);
    }
    function md5_ff(a, b, c, d, x, s, t) {
        return md5_cmn((b & c) | ((~b) & d), a, b, x, s, t);
    }
    function md5_gg(a, b, c, d, x, s, t) {
        return md5_cmn((b & d) | (c & (~d)), a, b, x, s, t);
    }
    function md5_hh(a, b, c, d, x, s, t) {
        return md5_cmn(b ^ c ^ d, a, b, x, s, t);
    }
    function md5_ii(a, b, c, d, x, s, t) {
        return md5_cmn(c ^ (b | (~d)), a, b, x, s, t);
    }
    /*
    * Calculate the HMAC-MD5, of a key and some data
    */
    function core_hmac_md5(key, data) {
        var bkey = str2binl(key);
        if (bkey.length > 16) bkey = core_md5(bkey, key.length * chrsz);
        var ipad = Array(16), opad = Array(16);
        for (var i = 0; i < 16; i++) {
            ipad[i] = bkey[i] ^ 0x36363636;
            opad[i] = bkey[i] ^ 0x5C5C5C5C;
        }
        var hash = core_md5(ipad.concat(str2binl(data)), 512 + data.length * chrsz);
        return core_md5(opad.concat(hash), 512 + 128);
    }
    /*
    * Add integers, wrapping at 2^32. This uses 16-bit operations internally
    * to work around bugs in some JS interpreters.
    */
    function safe_add(x, y) {
        var lsw = (x & 0xFFFF) + (y & 0xFFFF);
        var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
        return (msw << 16) | (lsw & 0xFFFF);
    }
    /*
    * Bitwise rotate a 32-bit number to the left.
    */
    function bit_rol(num, cnt) {
        return (num << cnt) | (num >>> (32 - cnt));
    }
    /*
    * Convert a string to an array of little-endian words
    * If chrsz is ASCII, characters >255 have their hi-byte silently ignored.
    */
    function str2binl(str) {
        var bin = Array();
        var mask = (1 << chrsz) - 1;
        for (var i = 0; i < str.length * chrsz; i += chrsz)
            bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << (i % 32);
        return bin;
    }
    /*
    * Convert an array of little-endian words to a hex string.
    */
    function binl2hex(binarray) {
        var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
        var str = "";
        for (var i = 0; i < binarray.length * 4; i++) {
            str += hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8 + 4)) & 0xF) +
                hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8)) & 0xF);
        }
        return str;
    }
    /*
    * Convert an array of little-endian words to a base-64 string
    */
    function binl2b64(binarray) {
        var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        var str = "";
        for (var i = 0; i < binarray.length * 4; i += 3) {
            var triplet = (((binarray[i >> 2] >> 8 * (i % 4)) & 0xFF) << 16)
                | (((binarray[i + 1 >> 2] >> 8 * ((i + 1) % 4)) & 0xFF) << 8)
                | ((binarray[i + 2 >> 2] >> 8 * ((i + 2) % 4)) & 0xFF);
            for (var j = 0; j < 4; j++) {
                if (i * 8 + j * 6 > binarray.length * 32) str += b64pad;
                else str += tab.charAt((triplet >> 6 * (3 - j)) & 0x3F);
            }
        }
        return str;
    }
</script>

<style type="text/css" media="screen">
    .content {
        display: flex;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 42vw;
        height: 550px;
        margin-right: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        margin: auto;
    }

    .toolcode {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 42vw;
        height: 550px;
        margin-right: 20px;
        justify-content: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        margin: auto;
        margin-top: 68px;
    }

    .plain,
    .encrypted {
        width: 100%;
        height: 200px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    #buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
    }

    #password {
        width: 200px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    button {
        font-size: 16px;
        padding: 10px;
        background: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #3E8E41;
    }


    .tooltext {
        width: 70%;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .bt-green,
    .bt-blue {
        font-size: 16px;
        padding: 10px;
        background: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    .bt-blue {
        background: #2196F3;
    }

    .bt-green:hover,
    .bt-blue:hover {
        background: #3E8E41;
    }

    .toolarea {
        width: 70%;
        height: 100px;
        font-size: 24px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }


    .content {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 42vw;
        margin-right: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        margin: auto;
        margin-top: 50px;
    }

    .plain,
    .encrypted {
        width: 100%;
        height: 300px;
        font-size: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        color: black;
    }

    #buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
    }

    #password {
        width: 200px;
        font-size: 16px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    button {
        font-size: 16px;
        padding: 10px;
        background: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #3E8E41;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .content {
        max-width: 980px;
        margin: 24px auto;
    }

    .main {
        display: flex;
    }

    #plain {
        flex: 0 1 50%;
        min-height: 100px;
    }

    #buttons {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
    }

    #buttons>* {
        margin: 8px;
    }

    #encrypted {
        flex: 0 1 50%;
    }

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
    }

    input {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }

    h2 {
        font-size: 18px;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        margin-bottom: 5px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align: center;
    }

    a,
    a:visited {
        outline: none;
        color: #389dc1;
    }

    a:hover {
        text-decoration: none;
    }

    section,
    footer,
    header,
    aside,
    nav {
        display: block;
    }

    /*-------------------------
      菜鸟
    --------------------------*/

    nav {
        margin: 30px auto 45px;
    }

    nav a {
        display: inline-block;
        padding: 18px 30px;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none !important;
        line-height: 1;
        text-transform: uppercase;
        background-color: transparent;

        -webkit-transition: background-color 0.25s;
        -moz-transition: background-color 0.25s;
        transition: background-color 0.25s;
    }

    p {
        font-size: 20px;
        font-weight: bold;
        color: #7d9098;
    }

    p b {
        color: #ffffff;
        display: inline-block;
        padding: 5px 10px;
        background-color: #c4d7e0;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 18px;
    }
</style>

</html>